CONTEXT=[
  FROM_PID=\"\",
  FROM_PROG=\"\",
  RPC_PROXY=10.0.212.3:3128,
  RPC_SERVER=http://one-xmlrpc.calligo.sara.nl:2633/RPC2,
  SESSION=envisage-nicolaosb:password,
  VM_TEMPLATE=$TEMPLATE ]
CPU=1
DISK=[
  BUS=virtio,
  IMAGE="2015-03-19 15:19:15 - Wizard image: Linux - Ubuntu 14.04.1 LTS Server ",
  IMAGE_UNAME=envisage-nicolaosb ]
GRAPHICS=[
  TYPE=vnc ]
INPUT=[
  BUS=usb,
  TYPE=tablet ]
MEMORY=8192
NAME="2015-03-19 15:19:15 - Wizard template: Linux - Ubuntu 14.04.1 LTS Server "
NIC=[
  MODEL=virtio,
  NETWORK=envisage-cwi,
  NETWORK_UNAME=envisage-nicolaosb ]
NIC=[
  MODEL=virtio,
  NETWORK=internet,
  NETWORK_FILTER=386,
  NETWORK_UNAME=oneadmin ]
NODE_TYPE="NODE=L"
OS=[
  ARCH=x86_64,
  BOOT=hd ]
RAW=[
  TYPE=kvm ]
REQUIREMENTS="NODE=L"
TEMPLATE_ID=9171
VCPU=1