name:                  abs2haskell
version:               0.0.2
synopsis:              abs2haskell, a transcompiler from the ABS language to Haskell
description:           (longer) abs2haskell, a transcompiler from the ABS language to Haskell
author:                Nikolaos Bezirgiannis
maintainer:            NikolaosBezirgiannis <bezirgia@cwi.nl>
stability:             provisional
build-type:            Simple
cabal-version:         >= 1.8
                      
Source-repository this
  type:     git
  location: git://github.com/bezirg/abs2haskell.git
  branch: cloud

library
  build-depends:      base,
                      array,
                      transformers<0.4,
                      -- containers-0.5.0.0 introduces strict containers, comes bundled with ghc>=7.6.3
                      containers>=0.5.0.0,
                      monad-coroutine>=0.8,
                      -- for contacting OpenNebula through XML-RPC
                      opennebula, 
                      base64-string, 
                      network-info, 
                      xml, 
                      utf8-string,
                      -- for cloud abs / distributed communication of Haskell nodes
                      distributed-process==0.5.1, 
                      network-transport==0.4.0.0, 
                      rank1dynamic==0.2.0.0, 
                      network-transport-tcp==0.4.0, 
                      distributed-static==0.3.0.0,
                      binary>=0.7.1.0
  exposed-modules:    
                     -- imitating the abslang.abs
                     Lang.ABS.StdLib,
                     -- the ABS-Haskell runtime system
                     Lang.ABS.Runtime
  other-modules:
                     -- the underlying modules of the ABS stdlib
                     Lang.ABS.StdLib.Prelude,                    
                     Lang.ABS.StdLib.DC,
                     -- runtime building-blocks reflecting the primitives of the ABS language (its keywords/statements)
                     Lang.ABS.Runtime.Prim,
                     -- declarations of data structures used in the Runtime
                     Lang.ABS.Runtime.Base, 
                     -- the logic of the main thread and each COG thread of the ABS-Runtime
                     Lang.ABS.Runtime.Core
  ghc-options:       -Wall
  hs-source-dirs:    src

executable abs2haskell
  main-is:            Lang/ABS/Compiler/Transpile.hs
  other-modules:
                      -- compiler options passed to compiler program
                      Lang.ABS.Compiler.Conf, 
                      -- extra utility functions
                      Lang.ABS.Compiler.Utils
                      -- lexer (generated by BNFC)
                      LexABS,
                      -- parser (generated by BNFC)             
                      ParABS,
                      -- abstract-syntax-tree AST (generated by BNFC)
                      AbsABS
                      -- -- pretty-printer for ABS language (generated by BNFC, not needed right now)
                      -- PrintABS, 
                      -- -- example compiler skeletong (generated by BNFC, not needed in the library)
                      -- SkelABS

  build-depends:      base,
                      array,
                      transformers<0.4,
                      -- containers-0.5.0.0 introduces strict containers, comes bundled with ghc>=7.6.3
                      containers>=0.5.0.0,
                      cmdargs,
                      filepath,
                      directory,
                      -- hse 1.16, datatype-incompatible
                      haskell-src-exts<1.16,
                      monad-coroutine>=0.8,
                      -- for contacting OpenNebula through XML-RPC
                      opennebula, 
                      base64-string, 
                      network-info, 
                      xml, 
                      utf8-string,
                      -- for cloud abs / distributed communication of Haskell nodes
                      distributed-process==0.5.1, 
                      network-transport==0.4.0.0, 
                      rank1dynamic==0.2.0.0, 
                      network-transport-tcp==0.4.0, 
                      distributed-static==0.3.0.0,
                      binary>=0.7.1.0
  ghc-options:        -Wall 
  hs-source-dirs:     src

test-suite test_runtime
  type:               exitcode-stdio-1.0
  main-is:            TestRuntime.hs
  -- same as runtime library + test framework
  build-depends:      base,
                      array,
                      transformers<0.4,
                      -- containers-0.5.0.0 introduces strict containers, comes bundled with ghc>=7.6.3
                      containers>=0.5.0.0,
                      monad-coroutine>=0.8,
                      test-framework, 
                      test-framework-hunit, 
                      test-framework-th, 
                      HUnit,
                      -- for contacting OpenNebula through XML-RPC
                      opennebula, 
                      base64-string, 
                      network-info, 
                      xml, 
                      utf8-string,
                      -- for cloud abs / distributed communication of Haskell nodes
                      distributed-process==0.5.1, 
                      network-transport==0.4.0.0, 
                      rank1dynamic==0.2.0.0, 
                      network-transport-tcp==0.4.0, 
                      distributed-static==0.3.0.0,
                      binary==0.7.1.0

  ghc-options:
  hs-source-dirs:     src, test                        
