name:                  abs2haskell
version:               0.2.3
synopsis:              a transcompiler from the ABS language to Haskell
description:           a transcompiler from the ABS language to Haskell
author:                Nikolaos Bezirgiannis
maintainer:            NikolaosBezirgiannis <bezirgia@cwi.nl>
stability:             provisional
build-type:            Simple
cabal-version:         >= 1.8
                      
Source-repository this
  type:     git
  location: git://github.com/bezirg/abs2haskell.git
  branch: cloud

-- this library include the ABS stdlib & runtime, exported and installed as a Haskell package
library
  build-depends:      base,
                      array,
                      transformers<0.4,
                      -- containers-0.5.0.0 introduces strict containers, comes bundled with ghc>=7.6.3
                      containers>=0.5.0.0,
                      monad-coroutine>=0.8,
                      -- for lifting exceptions to ABS monad
                      exceptions>=0.6.1,
                      -- for contacting OpenNebula through XML-RPC
                      opennebula>=0.0.8, 
                      -- take the local network interfaces info: MAC, IP
                      network-info, 
                      utf8-string,
                      -- for cloud abs / distributed communication of Haskell nodes
                      distributed-process>=0.5.1, 
                      -- the node discovery/topology backend, this is the automatic: UDP broadcast
                      distributed-process-simplelocalnet>=0.2.2.0,
                      network-transport>=0.4.1.0, 
                      -- data and typeable instances for rank-1 polymorphic types
                      rank1dynamic>=0.2.0.0, 
                      network-transport-tcp>=0.4.1, 
                      distributed-static>=0.3.0.0,
                      -- for serializing some values
                      binary>=0.7.1.0,
                      bytestring
  exposed-modules:    
                     -- imitating the abslang.abs
                     Lang.ABS.StdLib,
                     -- a DC implementation, connecting to OpenNebula
                     NebulaDC,
                     -- the ABS-Haskell runtime system
                     Lang.ABS.Runtime,
                     -- compiler generates Haskell-code that depends on this wrapper module of helper functions 
                     -- to make generated code short and readable
                     Lang.ABS.Compiler.Include
  other-modules:
                     -- the underlying modules of the ABS stdlib
                     Lang.ABS.StdLib.Prelude,                    
                     Lang.ABS.StdLib.DC,
                     Lang.ABS.StdLib.NebulaDC,
                     -- runtime building-blocks reflecting the primitives of the ABS language (its keywords/statements)
                     Lang.ABS.Runtime.Prim,
                     -- declarations of data structures used in the Runtime
                     Lang.ABS.Runtime.Base, 
                     -- the logic of the main thread and each COG thread of the ABS-Runtime
                     Lang.ABS.Runtime.Core
  extensions:         LambdaCase,
                      ImplicitParams
  ghc-options:       -Wall
  hs-source-dirs:    src

-- this is the (trans)compiler that translate ABS to Haskell
executable abs2haskell
  main-is:            Lang/ABS/Compiler/Main.hs
  other-modules:
                      -- compiler options passed to compiler program
                      Lang.ABS.Compiler.Conf,
                      -- datatypes used during the compilation phase
                      Lang.ABS.Compiler.Base,
                      -- the translate-functions for top-level ABS code
                      Lang.ABS.Compiler.Top,
                      -- the translate-functions for ABS statements
                      Lang.ABS.Compiler.Stmt,
                      -- the translate-functions for pure functional ABS code
                      Lang.ABS.Compiler.Expr,
                      -- utility functions used by Main,Top,Stmt,Expr
                      Lang.ABS.Compiler.Utils,
                      -- lexer (generated by BNFC)
                      Lang.ABS.Compiler.BNFC.LexABS,
                      -- parser (generated by BNFC)             
                      Lang.ABS.Compiler.BNFC.ParABS,
                      -- abstract-syntax-tree AST (generated by BNFC)
                      Lang.ABS.Compiler.BNFC.AbsABS
                      -- -- pretty-printer for ABS language (generated by BNFC, not needed right now)
                      -- PrintABS, 
                      -- -- example compiler skeleton (generated by BNFC, not needed in the library)
                      -- SkelABS

  build-depends:      base,
                      -- array needed by generated parser
                      array,
                      transformers<0.4,
                      -- containers-0.5.0.0 introduces strict containers, comes bundled with ghc>=7.6.3
                      containers>=0.5.0.0,
                      cmdargs,
                      filepath,
                      directory,
                      -- hse 1.16, datatype-incompatible
                      haskell-src-exts<1.16,
                      -- for injecting package version into cmdargs --help menu
                      cabal-file-th
  extensions:         LambdaCase,
                      ImplicitParams
  ghc-options:        -Wall 
  hs-source-dirs:     src

test-suite test_runtime
  type:               exitcode-stdio-1.0
  main-is:            TestRuntime.hs
  -- same as runtime library + test framework
  build-depends:      base,
                      array,
                      transformers<0.4,
                      -- containers-0.5.0.0 introduces strict containers, comes bundled with ghc>=7.6.3
                      containers>=0.5.0.0,
                      monad-coroutine>=0.8,
                      test-framework, 
                      test-framework-hunit, 
                      test-framework-th, 
                      HUnit,
                      -- for contacting OpenNebula through XML-RPC
                      opennebula>=0.0.8, 
                      network-info, 
                      utf8-string,
                      -- for cloud abs / distributed communication of Haskell nodes
                      distributed-process>=0.5.1, 
                      network-transport>=0.4.1.0, 
                      rank1dynamic>=0.2.0.0, 
                      network-transport-tcp>=0.4.1, 
                      distributed-static>=0.3.0.0,
                      -- for serializing some values
                      binary>=0.7.1.0,
                      bytestring

  extensions:        LambdaCase,
                     ImplicitParams
  ghc-options:
  hs-source-dirs:     src, test                        
